/*
 *	2022/10/12 Ryutaro Morita
 */

/*
 *		SIOドライバ（RTK5RLG140C00000BJ用）のコンフィギュレーションファイル
 */

#include "target_serial.h"
ATT_INI({ TA_NULL, 0, sio_initialize });
ATT_ISR({ TA_NULL, 1, INTNO_SIO_RX, sio_isr_rx, 1 });
ATT_ISR({ TA_NULL, 1, INTNO_SIO_TX, sio_isr_tx, 1 });
CFG_INT(INTNO_SIO_RX, { INTATR_SIO, INTPRI_SIO });
CFG_INT(INTNO_SIO_TX, { INTATR_SIO, INTPRI_SIO });
